# Empyreum

./: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  Empyreum.csproj  Empyreum.sln  EnumBindingSourceExtension.cs  Item.csv  Item.db  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: CharacterData.cs  ItemData.cs
Migrations/: 20240731221402_Initial.Designer.cs  20240731221402_Initial.cs  20240816191807_CharUpdate.Designer.cs  20240816191807_CharUpdate.cs  20240819190549_RefreshChar.Designer.cs  20240819190549_RefreshChar.cs  20240819200029_Proper.Designer.cs  20240819200029_Proper.cs  ItemContextModelSnapshot.cs
Models/: CharBirthday.cs  CharDeity.cs  CharGender.cs  CharJob.cs  Character.cs  Item.cs  ItemContext.cs  ItemManager.cs
Properties/: Settings.Designer.cs
ViewModel/: MainWindowViewModel.cs
